name: Build Site

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate YAML file
        run: yamllint data.yml

      - name: Convert YAML to JSON
        run: |
          curl -Lo jaml https://github.com/yannoff/jaml/releases/download/1.3.1/jaml
          chmod +x jaml
          ./jaml data.yml > data.json

      - name: Display JSON
        run: cat data.json

      - name: Assert JSON is valid
        run: php -r '$data = json_decode(file_get_contents("data.json")); if ($data === null) { echo "Invalid JSON\n"; exit(1); }'
